# tcc-gisa

./: README.md  docker-compose.yml
acessoaolegado-service/: pom.xml
acessoaolegado-service/src/main/java/br/com/gisa/acessoaolegado/: AcessoAoLegadoServiceApplication.java
acessoaolegado-service/src/main/resources/: application.properties
associados-service/: README.md  pom.xml
associados-service/src/main/java/br/com/gisa/associados/config/: RabbitConfig.java
associados-service/src/main/java/br/com/gisa/associados/controller/: AssociadosController.java  AutorizacaoController.java  TesteController.java
associados-service/src/main/java/br/com/gisa/associados/dto/model/: AssociadoDTO.java  AutorizacaoExameConsultaDTO.java  ExameConsultaDTO.java
associados-service/src/main/java/br/com/gisa/associados/dto/response/: Response.java
associados-service/src/main/java/br/com/gisa/associados/enums/: SituacaoAutorizacaoEnum.java
associados-service/src/main/java/br/com/gisa/associados/exceptions/: CPFExistenteException.java
associados-service/src/main/java/br/com/gisa/associados/messaging/: Consumer.java  Publisher.java
associados-service/src/main/java/br/com/gisa/associados/model/: Associado.java  AutorizacaoExameConsulta.java  ExameConsulta.java
associados-service/src/main/java/br/com/gisa/associados/repository/: AutorizacaoRepository.java  ExameConsultaRepository.java
associados-service/src/main/java/br/com/gisa/associados/service/: AutorizacaoService.java
associados-service/src/main/java/br/com/gisa/associados/service/impl/: AssociadoServiceImpl.java  AutorizacaoServiceImpl.java
associados-service/src/main/resources/: application.properties  data.sql
associados-service/src/test/java/br/com/gisa/associados/integration/: AssociadoApiIntegrationTest.java  TrabalhadorApiIntegrationTest.java
conveniados-service/: .gitignore  pom.xml
conveniados-service/src/main/java/br/com/gisa/conveniados/: ConveniadosServiceApplication.java
conveniados-service/src/main/resources/: application.properties
documentacao/: GISA API.postman_collection.json
frontend/: .env  .env.test  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: .eslintrc.js  App.vue  config.json  main.js
frontend/src/assets/css/: color-1.css  color-2.css  color-3.css  color-4.css  color-5.css  color-6.css
frontend/src/assets/scss/: app.scss  style.scss
frontend/src/assets/scss/base/: _typography.scss
frontend/src/assets/scss/components/: _according.scss  _dropzone.scss  _general.scss  _loader.scss
frontend/src/assets/scss/layout/: _box-layout.scss  _footer.scss  _grid.scss  _sidebar.scss
frontend/src/assets/scss/pages/: _dashboard_default.scss  _login.scss  _page.scss  _timeline-v.scss
frontend/src/assets/scss/themes/: _responsive.scss  _theme-customizer.scss
frontend/src/assets/scss/utils/: _variables.scss
frontend/src/modules/accounts/components/: create-edit-modal.vue  create-edit-role-modal.vue  create_edit_confirm_modal.vue  detail-modal.vue  profiles.vue
frontend/src/modules/accounts/store/: actions.js  getters.js  index.js  mutations.js
frontend/src/modules/accounts/views/: list.vue  login.vue
frontend/src/modules/customers/components/: vincular-modal.vue
frontend/src/modules/customers/store/: actions.js  index.js  mutations.js
frontend/src/modules/customers/views/: create-edit.vue  detail.vue  list.vue
frontend/src/modules/home/components/: tickets.vue  ticketsResponsable.vue
frontend/src/modules/home/store/: index.js
frontend/src/modules/home/views/: dashboard.vue
frontend/src/modules/shareds/components/: Pxcard.vue  bookmark.vue  bread_crumbs.vue  button.vue  footer.vue  header.vue  loading.vue  sidebar.vue
frontend/src/modules/shareds/data/: layout.json  menu.json
frontend/src/modules/shareds/store/: actions.js  index.js  layout.js  menu.js  mutations.js
frontend/src/modules/shareds/views/: layout.vue  notFound.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: filters.js  helpers.js  http.js  translate.js
kong-gateway/: docker-compose.yml
prestadores-service/: pom.xml
prestadores-service/src/main/java/br/com/gisa/associados/: AssociadosServiceApplication.java
prestadores-service/src/main/resources/: application.properties
rabbitmq/: docker-compose.yml
(+127 files in other folders)
